.header 
	vertical-align: center
	align-items: center
	background-color: #1f1926
	position: fixed
	z-index: 1000
	padding: 0 15px
	width: 100%
	height: 100px
	top: 0
	@media(max-width: 990px)
		height: 60px

	&_logo
		width: 40px
		@media(max-width: 990px)
			max-width: 30px
	&_wrapper
		max-width: 1170px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		height: 100%
		@media(max-width: 990px)
			justify-content: center
	

