.catalog
	max-width: 1200px
	padding: 120px 15px
	margin: 0 auto
	@media(max-width: 1000px)
		max-width: 720px
	@media(max-width: 769px)
		padding: 50px 15px
	&_line
		border-bottom: 1px solid #e8e9ee
		width: 100%
		@media(max-width: 769px)
			display: none
	&_title
		font-size: 36px
		line-height: 1.3
		text-align: center
		margin: 0
		font-weight: 400
		@media(max-width: 1000px)
			font-size: 30px
		@media(max-width: 769px)
			font-size: 24px

		& span
			color: red
			font-weight: 700
	&_subtitle
		font-size: 16px
		line-height: 1.5
		text-align: center
		margin: 30px auto 0
		max-width: 730px
		letter-spacing: .03em
		font-weight: 300
		color: #74757f
	&_size
		position: relative
		margin-top: 30px
		// border-bottom: 1px solid #e8e9ee
		@media(max-width: 769px)
			border-bottom: unset
		// &:after
		// 	content: ''
		// 	position: absolute
		// 	left: 0
		// 	right: 0
		// 	bottom: 0
	&_list
		display: flex
		justify-content: space-between
		list-style: none
		color: #74757f
		margin: 0 auto
		max-width: 660px
		padding: 0
		border-bottom: 1px solid #e8e9ee
		@media(max-width: 1000px)
			max-width: 500px

		& a
			font-size: 20px
			@media(max-width: 1000px)
				font-size: 16px
			&:after
				content: ''
				position: absolute
				right: 0
				bottom: 0
				width: 0
				height: 1px
				transition: .4s
				background: #ff0000

		&_item
			// margin-left: 48px
			font-size: 20px
			letter-spacing: .03em
			font-weight: 300
			padding-bottom: 15px
			line-height: 1.5
			@media(max-width: 1000px)
				font-size: 16px
			&:after
				color: red
				right: auto
				left: 0
				width: 100%
				background: #ff0000
			&:hover
				cursor: pointer
				color: #1F1926
			&:active
				color: #ff0000

	&_products
		margin-top: 47px
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		gap: 30px
		max-width: 1170px
		@media(max-width: 1000px)
			grid-template-columns: 1fr 1fr
			gap: 10px
		@media(max-width: 769px)
			margin-top: 30px
		@media(max-width: 600px)
			grid-template-columns: 1fr

	&_product
		position: relative
		// padding: 20px
		&_img
			object-fit: cover
			width: 100%
			max-height: 250px
		&_price
			position: absolute
			background: red
			width: 100%
			height: 35px
			right: 0
			left: 0
			bottom: 80px
			padding: 0 30px
			border-right: 1px solid #8080804f
			border-left: 1px solid #8080804f
			color: white
			font-weight: 700
			display: flex
			align-items: center
			z-index: 2
			font-size: 24px
			margin: 0
		&_size
			position: absolute
			bottom: 15px
			// left: 40px
			color: #fff
			z-index: 2
			margin: 0
			padding: 0 30px
			// width: 300px

.active
	color: red
	font-weight: 700
	border-bottom: 2px solid red

.overlay
	background-color: rgba(0,0,0,0.5)
	width: 100%
	height: 100%
	position: absolute
	z-index: 1
	top: 0
	left: 0
	&:hover
		background-color: unset
		background-color: rgba(31, 25, 38, 0.1)
		transition: .3s all linear
