.advantages
	background-color: #454545
	padding: 120px 0
	@media(max-width: 769px)
		padding: 50px 15px
	&_title
		font-size: 36px
		line-height: 1.33333
		color: #fff
		margin: 0 auto
		text-align: center
		font-weight: 400
		@media(max-width: 769px)
			font-size: 24px
		& span
			color: red
			font-weight: 700
	&_container
		// margin-top: 30px
		// text-align: left
		font-weight: 300
		letter-spacing: .03em
		max-width: 1200px
		margin: 30px auto 0
		padding: 0 15px
		@media(max-width: 769px)
			padding: 0

.graphics
	position: relative
	padding: 25px 20px 0
	@media(max-width: 1200px)
		padding: 20px 0 0
	&:before
		content: ''
		display: flex
		width: 10px
		height: 10px
		border: 2px solid #fff
		border-radius: 50%
		background-color: #454545
		// @media(max-width: 1200px)
		// 	top: 32px
	&:after
		content: ''
		position: absolute
		top: 40px
		left: 27px
		margin-left: -1px
		width: 2px
		height: 100%
		background: #fff
		@media(max-width: 1200px)
			top: 32px
			left: 7px

.block
	display: flex
	// max-width: 90%
	// padding-bottom: 10px

.content
	max-width: 90%
	padding: 20px 50px 0
	text-align: left
	color: #fff
	@media(max-width: 1200px)
		max-width: unset
		padding: 15px 50px 0

	@media(max-width: 769px)
		padding: 15px 0 0 35px
	@media(max-width: 400px)
		padding: 15px 0 0 15px
	&_title
		font-size: 20px
		margin: 0
		line-height: 1.2
		font-weight: 200
		letter-spacing: 0
		text-transform: uppercase
		color: #aeb1be
		// @media(max-width: 400px)
		// 	font-size: 16px
	&_subtitle
		font-size: 15px
		margin: 6px 0 0
		line-height: 1.4
		letter-spacing: .03em
.margin
	margin-top: 50px
.height
	&:after
		height: 30px
