.examples
  padding: 120px 15px
  @media(max-width: 769px)
    padding: 50px 15px

  &_title
    font-size: 36px
    line-height: 1.33333
    color: #000
    margin: 0 auto
    text-align: center
    font-weight: 400
    @media(max-width: 1000px)
      font-size: 30px
    @media(max-width: 769px)
      font-size: 24px
  & span
    color: red
    font-weight: 700
  &_subtitle
    font-size: 16px
    line-height: 1.5
    text-align: center
    margin: 30px auto 0
    max-width: 730px
    letter-spacing: .03em
    font-weight: 300
    color: #74757f
  &_item_list
    margin: 47px auto 0
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 30px
    max-width: 1170px
    grid-auto-rows: 260px
    @media(max-width: 1000px)
      grid-template-columns: 1fr 1fr
      gap: 10px
    @media(max-width: 600px)
      grid-template-columns: 1fr
  &_item
    position: relative
    &_img
      object-fit: cover
      width: 100%
      height: 100%

.overlay
  width: 100%
  height: 100%
  position: absolute
  z-index: 1
  top: 0
  left: 0
  background: rgba(31, 25, 38, 0.6)
  opacity: 0
  &:hover
    opacity: 1
    transition: .3s all linear
    padding: 30px 30px
    display: flex
    align-items: flex-end
  & p
    color: #fff
    font-size: 24px
    margin: 0
    line-height: 1.3
    letter-spacing: .03em
    font-weight: 300
    @media(max-width: 769px)
      font-size: 20px
    @media(max-width: 600px)
      font-size: 24px
