.size
  &_list
    display: flex
    justify-content: space-between
    list-style: none
    color: #74757f
    margin: 0 auto
    max-width: 1170px
    padding: 0
    flex-wrap: wrap
    & a
      font-size: 18px
      white-space: nowrap
      @media(max-width: 1000px)
        font-size: 16px
      &:after
        content: ''
        position: absolute
        right: 0
        bottom: 0
        width: 0
        height: 1px
        transition: .3s
        background: #ff0000

    &_item
      // margin-left: 48px
      font-size: 20px
      letter-spacing: .03em
      font-weight: 300
      padding-bottom: 5px
      line-height: 1.5
      transition: .3s
      // margin: 5px 30px 0 0  
      position: relative
      @media(max-width: 1000px)
        font-size: 16px
      &:after
        color: red
        right: auto
        left: 0
        width: 100%
        background: #ff0000
      &:hover
        cursor: pointer
        color: #ff0000
        transition: .3s
      &:active
        color: #ff0000
.active
  color: red
  font-weight: 700
  border-bottom: 1px solid red
