.user_form_alert
  color: #ff0000
  font-size: 12px
  margin: 5px 0 0 
  line-height: 1.5
  font-weight: 300
  letter-spacing: .03em
 
.user_form_alert_borders  
  color: #ff0000
.user_form_input 
  // width: 100%
  min-height: 48px
  padding: 11px 19px
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  color: #1F1926
  background-color: #fff
  border-radius: 6px
  transition: .3s ease-in-out
  outline: none
  border: none
  border-bottom: 1px solid #c5c6cd
  &::placeholder
    color: #1F1926  
    font-size: 16px
    font-weight: 400

.form
  // margin-top: 24px
  // width: 530px
  display: flex
  flex-direction: column
  color: #aeb1be
  margin: 0 auto
  color: #aeb1be
  padding: 0px 50px
  @media(max-width: 1000px)
    padding: unset
  @media(max-width: 769px)
    width: 70%
  @media(max-width: 500px)
    width: 80%
  & h3
    font-size: 16px
    line-height: 1.5
    margin: 0 10px 24px
    font-weight: 300
    letter-spacing: .03em

  &_top
    display: flex
    justify-content: space-between
    @media( max-width: 769px )
      flex-direction: column
  &_wrap
    margin: 0 10px 20px
    justify-content: center
    display: flex
    flex-direction: column
    // width: 100%
  &_bottom
    display: flex
    justify-content: space-between
    @media( max-width: 769px )
      flex-direction: column

  &_button
    color: #fff
    background-color: #ff0000
    border-color: #ff0000
    font-size: 14px
    line-height: 1.25
    border: 2px solid
    border-radius: 6px
    letter-spacing: 0.2em
    height: 48px
    width: 235px
    margin: 0 10px
    width: 235px
    @media( max-width: 769px )
      width: unset
    &:hover
      background-color: #ac0909
      transition: 0.3s cubic-bezier(0.2, 1, 0.3, 1)

      
.textarea
  resize: vertical
  width: 100%


