.orderCall
	background-color: #454545
	padding: 40px 15px
	@media(max-width: 769px)
		padding: 40px 30px
	&_title
		font-size: 24px
		line-height: 1.33333
		font-weight: 400
		margin: 0
		@media(max-width: 769px)
			font-size: 18px
			margin-bottom: 15px
			// text-align: center
		& span
			font-weight: 700
	&_subtitle
		font-size: 15px
		line-height: 1.33333
		letter-spacing: 0
		margin: 0
		@media(max-width: 769px)
			// text-align: center
	&_wrapper
		max-width: 1170px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		color: #fff
		flex-wrap: wrap
		@media(max-width: 1200px)
			flex-direction: column

	&_block
		height: 80px
		display: flex
		flex-direction: column
		justify-content: space-between
		@media(max-width: 1200px)
			height: unset
	&_button
		color: #fff
		background-color: #ff0000
		margin: 0
		font-size: 16px
		padding: 13px 35px
		transition: transform 0.3s cubic-bezier(0.2, 1, 0.3, 1), opacity 0.3s cubic-bezier(0.2, 1, 0.3, 1)
		border: none
		border-radius: 6px
		line-height: 1.5
		letter-spacing: 0.2em
		margin-left: 20px
		@media(max-width: 1200px)
			margin-top: 25px
		&:hover
			background-color: #ac0909
			border-color: #ac0909
			transition: 0.3s cubic-bezier(0.2, 1, 0.3, 1)
