.contacts
  background-color: #f5f6fa
  padding: 120px 15px
  @media(max-width: 769px)
    padding: 50px 15px
  &_content
    max-width: 360px
    @media(max-width: 1000px)
      max-width: unset
      width: 490px
      margin: 50px auto 0
    @media(max-width: 769px)
      width: 66%
    @media(max-width: 500px)
      width: 75%

    
    & h6
      color: #aeb1be
      font-size: 16px
      line-height: 1.5
      letter-spacing: .2em
      font-weight: 400
      margin: 0 0 20px
    & a
      color: black
      font-size: 16px
      line-height: 1.5
      font-weight: 300
      letter-spacing: .03em
      &:hover
        transition: all 0.3s ease-in-out
        color: red
    & p
      font-size: 16px
      line-height: 1.5
      font-weight: 300
      color: #74757f
      letter-spacing: .03em
    &_block
      margin-bottom: 40px
  &_title
    font-size: 36px
    line-height: 1.33333
    color: #000
    margin: 0 0 30px
    text-align: center
    font-weight: 400
.block
  display: flex
  // justify-content: center
  max-width: 1200px
  margin: 0 auto
  @media(max-width: 1000px)
    flex-direction: column