.description
	padding: 120px 15px
	display: flex
	flex-direction: column
	align-items: center
	margin: 0

	@media(max-width: 769px)
		padding: 50px 15px
	&_title
		font-size: 36px
		line-height: 1.3
		margin: 0
		font-weight: 400
		text-align: center
		max-width: 1170px
		@media(max-width: 769px)
			font-size: 24px

		& span
			color: red
			font-weight: 700
	&_wrapper
		max-width: 900px
		margin-top: 30px
	&_subtitle
		text-align: center
		margin-bottom: 10px
		color: #74757f
		line-height: 1.5
		font-size: 16px
		letter-spacing: .03em
	&_percentages
		display: flex
		margin-top: 40px
		justify-content: space-between
		width: 1200px
		flex-wrap: wrap

		@media(max-width: 1200px)
			width: unset
			max-width: 1200px

	&_item
		display: flex
		flex-direction: column
		// width: 245px
		// min-width: 217px
		align-items: center
		margin: 0 5px
		min-width: 180px
		// flex-wrap: wrap
		flex: 1 1 18%
		&_img
			height: 68px
			width: 68px
			@media(max-width: 769px)
				height: 60px
				width: 60px
		&_number
			margin: 25px 0 18px
			font-size: 48px
			font-weight: 500
			line-height: 1.2
			@media(max-width: 769px)
				font-size: 36px
		&_text
			margin: 0
			line-height: 1.4
			font-weight: 400
			font-size: 18px
			letter-spacing: .01em
			text-align: center
			@media(max-width: 769px)
				font-size: 16px
