.dropdown
	display: flex
	justify-content: space-between
	@media(max-width: 450px)
		justify-content: center
	&_wrapper
		position: relative
	&_menu
		margin-top: 5px
		position: absolute
		list-style: none
		background-color: #fff
		border: 1px solid #e8e9ee
		padding: 20px
		width: 100%
		z-index: 3
		opacity: 1
		visibility: visible
		max-height: 70vh
		overflow: scroll
		@media(max-width: 700px)
			top: 45px
		&_list
			// font-size: 18px
			list-style: none
			padding: 0
			display: grid
			// grid-template-columns: 1fr 1fr
			gap: 20px 0
			margin: 0
	& img
		height: 10px
		margin-left: 10px
	&_img
		transform: rotate(180deg)

	&_button
		color: #fff
		background-color: #ff0000
		margin-top: 40px
		font-size: 16px
		height: 40px
		border: none
		border-radius: 6px
		line-height: 1.5
		margin: 0
		padding: 0 40px
		font-weight: 700
		@media(max-width: 450px)
			margin-bottom: 10px
		&:hover
			color: #fff
			background-color: #ac0909
			transition: 0.3s cubic-bezier(0.2, 1, 0.3, 1)
	&_item
		line-height: 1.4
		font-weight: 300
		font-size: 18px
		transition: all 0.3s ease-in-out
		color: #d6d6d6
		text-align: center
		cursor: pointer
		display: flex
		flex-direction: column
		color: #d6d6d6
		&:hover
			color: #000
		& a
			font-size: 14px

.active
	color: #000
	font-weight: 700

.off
	display: none
	opacity: 0
	visibility: hidden
	transition: .55s opacity, .55s visibility
.overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	height: 100vh
	width: 100vw
	background-color: transparent
	z-index: 1
	opacity: 1
	transition: 0.5s
	display: flex
	align-items: center
	justify-content: center
